# loglinear

./: .gitignore  README.md  build.gradle  deploy.sh  pom.xml  settings.gradle
doc/: ARCH.txt  OPTIMIZATION.txt  QUICKSTART.txt  README.txt
gradle/wrapper/: gradle-wrapper.properties
src/benchmark/data/: conll.iob.4class.testa  conll.iob.4class.testb
src/benchmark/java/com/github/keenon/loglinear/: CoNLLBenchmark.java  CoNLLFeaturizer.java  ConcatVectorBenchmark.java  GamePlayerBenchmark.java
src/benchmark/java/io/github/keenon/: CoNLLBenchmark.java  ConcatVectorBenchmark.java
src/benchmark/java/io/github/keenon/loglinear/: CoNLLBenchmark.java  ConcatVectorBenchmark.java
src/main/c/: com_github_keenon_loglinear_fastmath_FastMath.h
src/main/java/com/github/keenon/loglinear/fastmath/: FastMath.java
src/main/java/com/github/keenon/loglinear/inference/: CliqueTree.java  TableFactor.java
src/main/java/com/github/keenon/loglinear/learning/: AbstractBatchOptimizer.java  AbstractDifferentiableFunction.java  AbstractFunction.java  BacktrackingAdaGradOptimizer.java  LogLikelihoodDifferentiableFunction.java  LogLikelihoodFunction.java
src/main/java/com/github/keenon/loglinear/model/: ConcatVector.java  ConcatVectorNamespace.java  ConcatVectorTable.java  GraphicalModel.java  NDArray.java  NDArrayDoubles.java
src/main/java/cz/adamh/utils/: NativeUtils.java
src/main/java/io/github/keenon/inference/: CliqueTree.java  TableFactor.java
src/main/java/io/github/keenon/learning/: AbstractBatchOptimizer.java  AbstractFunction.java  BacktrackingAdaGradOptimizer.java  LogLikelihoodFunction.java
src/main/java/io/github/keenon/model/: ConcatVector.java  ConcatVectorTable.java  GraphicalModel.java  NDArray.java
src/main/proto/: ConcatVector.proto  ConcatVectorNamespace.proto  ConcatVectorTable.proto  GraphicalModel.proto  NDArrayDoubles.proto
src/test/java/io/github/keenon/inference/: CliqueTreeTest.java  TableFactorTest.java
src/test/java/io/github/keenon/learning/: LogLikelihoodFunctionTest.java  OptimizerTests.java
src/test/java/io/github/keenon/model/: ConcatVectorTableTest.java  ConcatVectorTest.java  GraphicalModelTest.java  NDArrayTest.java
(+46 files in other folders)
